{
  "name": "@grafana-plugins/tempo",
  "description": "Grafana plugin for the Tempo data source.",
  "private": true,
  "version": "13.0.0-pre",
  "dependencies": {
    "@emotion/css": "catalog:",
    "@grafana/data": "workspace:*",
    "@grafana/e2e-selectors": "workspace:*",
    "@grafana/lezer-traceql": "catalog:",
    "@grafana/monaco-logql": "catalog:",
    "@grafana/o11y-ds-frontend": "workspace:*",
    "@grafana/plugin-ui": "catalog:",
    "@grafana/runtime": "workspace:*",
    "@grafana/schema": "workspace:*",
    "@grafana/ui": "workspace:*",
    "@lezer/common": "catalog:",
    "@lezer/lr": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-collector": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "buffer": "catalog:",
    "events": "catalog:",
    "i18next": "catalog:",
    "lodash": "catalog:",
    "lru-cache": "catalog:",
    "monaco-editor": "catalog:",
    "prismjs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-select": "catalog:",
    "react-use": "catalog:",
    "rxjs": "catalog:",
    "semver": "catalog:",
    "stream-browserify": "catalog:",
    "string_decoder": "catalog:",
    "tslib": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@grafana/plugin-configs": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/jest": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/prismjs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "catalog:",
    "@types/uuid": "catalog:",
    "glob": "catalog:",
    "jest": "catalog:",
    "react-select-event": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "webpack": "catalog:"
  },
  "peerDependencies": {
    "@grafana/runtime": "*"
  },
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "build:stats": "yarn build --env stats --profile --json=compilation-stats.json",
    "build:commit": "webpack -c ./webpack.config.ts --env production --env commit=$(git rev-parse --short HEAD)",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --maxWorkers 4"
  },
  "packageManager": "yarn@4.11.0"
}
