{
  "type": "datasource",
  "name": "Test Datasource",
  "id": "test-ds",

  "routes": [
    {
      "path": "tokenTest",
      "method": "*",
      "url": "https://management.azure.com",
      "tokenAuth": {
        "url": "https://login.microsoftonline.com/{{.JsonData.tenantId}}/oauth2/token",
        "params": {
          "grant_type":  "client_credentials",
          "client_id": "{{.JsonData.clientId}}",
          "client_secret": "{{.SecureJsonData.clientSecret}}",
          "resource": "https://management.azure.com/"
        }
      }
    },
    {
      "path": "api/v4/",
      "method": "*",
      "url": "http://localhost:3333",
      "headers": [
        {"name": "X-CH-Auth-API-Token", "content": "test {{.SecureJsonData.token}}"},
        {"name": "X-CH-Auth-Email", "content": "test {{.JsonData.email}}"}
      ]
    }
  ]
}
