{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["npm"],
  "ignoreDeps": [
    "@grafana/slate-react", // should be updated when the `slate` package is updated
    "@types/systemjs",
    "@types/d3-force", // we should bump this once we move to esm modules
    "@types/d3-interpolate", // we should bump this once we move to esm modules
    "@types/d3-scale-chromatic", // we should bump this once we move to esm modules
    "@types/grafana__slate-react", // should be updated when the `slate` package is updated
    "@types/react-icons", // jaeger-ui-components is being refactored to use @grafana/ui icons instead
    "commander", // we are planning to remove this, so no need to update it
    "d3",
    "d3-force", // we should bump this once we move to esm modules
    "d3-interpolate", // we should bump this once we move to esm modules
    "d3-scale-chromatic", // we should bump this once we move to esm modules
    "execa", // we should bump this once we move to esm modules
    "history", // we should bump this together with react-router-dom
    "@mdx-js/react", // storybook peer-depends on it's 1.x version, we should upgrade this when we upgrade storybook
    "monaco-editor", // due to us exposing this via @grafana/ui/CodeEditor's props bumping can break plugins
    "react-hook-form", // due to us exposing these hooks via @grafana/ui form components bumping can break plugins
    "react-icons", // jaeger-ui-components is being refactored to use @grafana/ui icons instead
    "react-router-dom", // we should bump this together with history
    "slate",
    "slate-plain-serializer",
    "systemjs",
    "copy-webpack-plugin", // try to upgrade with newer yarn release. Not working with 3.1.1
    "ts-loader", // we should remove ts-loader and use babel-loader instead
    "typescript", // >4.5.x doesn't seem to work on windows with pnp currently. probably similar to https://github.com/yarnpkg/berry/issues/3722
    "ora" // we should bump this once we move to esm modules
  ],
  "ignorePaths": ["packages/grafana-toolkit/package.json", "emails/**", "plugins-bundled/**", "**/mocks/**"],
  "labels": ["area/frontend", "dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "excludePackagePatterns": ["@storybook"],
      "extends": ["schedule:monthly"],
      "groupName": "Monthly patch updates"
    },
    {
      "matchPackagePatterns": ["@storybook"],
      "extends": ["schedule:monthly"],
      "groupName": "Storybook updates"
    }
  ],
  "pin": {
    "enabled": false
  },
  "prConcurrentLimit": 10,
  "reviewers": ["team:grafana/frontend-ops"],
  "separateMajorMinor": false,
  "vulnerabilityAlerts": {
    "addLabels": ["area/security"]
  }
}
