{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 120,
  "sortPackageJson": false,
  "ignorePatterns": [
    ".github",
    ".yarn",
    "/build",
    "compiled",
    "/data",
    "dist",
    "pkg",
    "public/lib/monaco",
    "public/sass/*.generated.scss",
    "**/*.gen.ts",
    "**/*.gen.d.ts",
    "**/*_gen.ts",
    "theme.light.generated.json",
    "theme.dark.generated.json",
    "packages/grafana-data/src/themes/schema.generated.json",
    "packages/grafana-data/src/datetime/easytz.js",
    "packages/grafana-data/src/datetime/luxon_moment_compat/luxon.js",
    "public/api-merged.json",
    "public/api-enterprise-spec.json",
    "public/openapi3.json",
    "**/locales/**/*.json",
    "test-results",
    "playwright-report",
    "eslint-suppressions.json",
    "packages/get-document/index.js",
    "packages/get-document/LICENSE",
    "packages/mapbox-jsonlint-lines-primitives/lib/jsonlint.js",
    "packages/mapbox-jsonlint-lines-primitives/lib/formatter.js",
    "packages/mapbox-jsonlint-lines-primitives/LICENSE"
  ]
}
