{
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "sharedPackageBuild": ["{workspaceRoot}/packages/*.config.parts.ts", "{workspaceRoot}/scripts/tsconfig.base.json"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["default", "sharedPackageBuild"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "generate": {
      "cache": true
    }
  },
  "tui": {
    "autoExit": true,
    "enabled": false
  },
  "defaultBase": "main",
  "analytics": false
}
