{
  "author": "Grafana Labs",
  "license": "AGPL-3.0-only",
  "private": true,
  "name": "grafana",
  "version": "13.0.0-pre",
  "repository": "github:grafana/grafana",
  "scripts": {
    "check-frontend-dev": "./scripts/check-frontend-dev.sh",
    "build": "NODE_ENV=production nx exec --verbose -- webpack --config scripts/webpack/webpack.prod.js && yarn build:react19",
    "build:react19": "NODE_ENV=production nx exec --verbose -- webpack --config scripts/webpack/webpack.prod.js --env react19=1",
    "build:nominify": "yarn run build -- --env noMinify=1",
    "build:stats": "NODE_ENV=production webpack --progress --config scripts/webpack/webpack.stats.js",
    "codeowners-manifest": "node ./scripts/codeowners-manifest/index.js",
    "codeowners-manifest:clean": "rm -rf codeowners-manifest && mkdir -p codeowners-manifest",
    "codeowners-manifest:generate": "node ./scripts/codeowners-manifest/generate.js",
    "codeowners-manifest:metadata": "node ./scripts/codeowners-manifest/metadata.js",
    "codeowners-manifest:raw": "node ./scripts/codeowners-manifest/raw.js",
    "dev": "NODE_ENV=dev nx exec -- webpack --config scripts/webpack/webpack.dev.js",
    "e2e": "./e2e/start-and-run-suite",
    "e2e:old-arch": "./e2e/start-and-run-suite old-arch",
    "e2e:schema-v2": "KUBERNETES_DASHBOARDS=true yarn playwright test --project dashboards",
    "e2e:dashboards-search": "./e2e/start-and-run-suite dashboards-search",
    "e2e:debug": "./e2e/start-and-run-suite debug",
    "e2e:dev": "./e2e/start-and-run-suite dev",
    "e2e:benchmark:live": "./e2e/start-and-run-suite benchmark live",
    "e2e:enterprise": "./e2e/start-and-run-suite enterprise",
    "e2e:enterprise:dev": "./e2e/start-and-run-suite enterprise dev",
    "e2e:enterprise:debug": "./e2e/start-and-run-suite enterprise debug",
    "e2e:playwright": "NODE_OPTIONS='-C @grafana-app/source' yarn playwright test --grep-invert @cloud-plugins",
    "e2e:pw": "NODE_OPTIONS='-C @grafana-app/source' yarn playwright test",
    "e2e:playwright:debug": "yarn e2e:pw --debug -x --trace on",
    "e2e:playwright:10x": "yarn e2e:pw --repeat-each=10",
    "e2e:playwright:cloud-plugins": "NODE_OPTIONS='-C @grafana-app/source' yarn playwright test --grep @cloud-plugins",
    "e2e:playwright:storybook": "NODE_OPTIONS='-C @grafana-app/source' yarn playwright test -c playwright.storybook.config.ts",
    "e2e:playwright:a11y": "AXE_A11Y_REPORT_PATH=./axe-ci-report.json NODE_OPTIONS='-C @grafana-app/source' yarn playwright test --grep \"@a11y\"",
    "e2e:acceptance": "NODE_OPTIONS='-C @grafana-app/source' yarn playwright test --grep @acceptance",
    "e2e:storybook": "PORT=9001 ./e2e/run-suite storybook true",
    "e2e:plugin:build": "nx run-many -t build --projects='@test-plugins/*'",
    "e2e:plugin:build:dev": "nx run-many -t dev --projects='@test-plugins/*' --maxParallel=100",
    "test": "jest --notify --watch",
    "test:coverage": "jest --coverage",
    "test:coverage:by-codeowner": "yarn codeowners-manifest && node scripts/test-coverage-by-codeowner.js",
    "test:coverage:changes": "jest --coverage --changedSince=origin/main",
    "test:storybook": "yarn workspace @grafana/ui storybook:test",
    "test:accessibility-report": "./scripts/generate-a11y-report.sh",
    "test:ci": "mkdir -p reports/junit && JEST_JUNIT_OUTPUT_DIR=reports/junit jest --ci --reporters=default --reporters=jest-junit -w ${TEST_MAX_WORKERS:-100%} --shard=${TEST_SHARD:-1}/${TEST_SHARD_TOTAL:-1}",
    "lint": "yarn run lint:ts && yarn run lint:sass",
    "lint:ts": "eslint ./ ./public/app/extensions/ --cache --no-error-on-unmatched-pattern",
    "lint:sass": "yarn stylelint '{public/sass,packages}/**/*.scss' --cache",
    "lint:fix": "yarn lint:ts --fix",
    "lint:prune": "yarn lint:ts --prune-suppressions",
    "lint:circular": "madge --circular --extensions ts,tsx --no-count --no-spinner .",
    "packages:build": "nx run-many -t build --projects='tag:scope:package'",
    "packages:clean": "rimraf ./npm-artifacts && nx run-many -t clean --projects='tag:scope:package' --maxParallel=100",
    "packages:i18n-extract": "nx run-many -t i18n-extract --projects='tag:scope:package'",
    "packages:prepare": "lerna version --no-push --no-git-tag-version --force-publish --exact",
    "packages:pack": "mkdir -p ./npm-artifacts && lerna exec --no-private -- yarn pack --out \"../../npm-artifacts/%s-%v.tgz\"",
    "packages:typecheck": "nx run-many -t typecheck --projects='tag:scope:package'",
    "packages:test:ci": "nx run-many -t test:ci --projects='tag:scope:package'",
    "prettier:check": "prettier --check --ignore-path .prettierignore --list-different=false --log-level=warn \"**/*.{ts,tsx,scss,md,mdx,json,js,cjs}\"",
    "prettier:checkDocs": "prettier --check --list-different=false --log-level=warn \"docs/**/*.md\" \"*.md\" \"packages/**/*.{ts,tsx,scss,md,mdx,json,js,cjs}\"",
    "prettier:write": "prettier --ignore-path .prettierignore --list-different \"**/*.{js,ts,tsx,scss,md,mdx,json,cjs}\" --write",
    "start": "NODE_ENV=dev nx exec -- webpack --config scripts/webpack/webpack.dev.js --watch",
    "start:liveReload": "yarn start -- --env liveReload=1",
    "start:noTsCheck": "yarn start -- --env noTsCheck=1",
    "start:noLint": "yarn start -- --env noTsCheck=1 --env noLint=1",
    "stats": "webpack --mode production --config scripts/webpack/webpack.prod.js --profile --json > compilation-stats.json",
    "storybook": "yarn workspace @grafana/ui storybook --ci",
    "storybook:build": "yarn workspace @grafana/ui storybook:build",
    "themes-generate": "yarn workspace @grafana/data themes-schema && esbuild --target=es6 ./scripts/cli/generateSassVariableFiles.ts --bundle --conditions=@grafana-app/source --platform=node --tsconfig=./scripts/cli/tsconfig.json | node",
    "themes:usage": "eslint . --ignore-pattern '*.test.ts*' --ignore-pattern '*.spec.ts*' --cache --plugin '@grafana' --rule '{ @grafana/theme-token-usage: \"error\" }'",
    "typecheck": "tsc --noEmit && yarn run packages:typecheck",
    "plugins:build-bundled": "echo 'bundled plugins are no longer supported'",
    "watch": "yarn start -d watch,start core:start --watchTheme",
    "i18n:stats": "node ./scripts/cli/reportI18nStats.mjs",
    "i18n-extract": "LANG=en_US.UTF-8 make i18n-extract",
    "plugin:build": "nx run-many -t build --projects='tag:scope:plugin'",
    "plugin:build:commit": "nx run-many -t build:commit --projects='tag:scope:plugin'",
    "plugin:build:dev": "nx run-many -t dev --projects='tag:scope:plugin' --maxParallel=100",
    "plugin:test:ci": "nx run-many -t test:ci --projects='tag:scope:plugin' --maxParallel=2",
    "plugin:i18n-extract": "nx run-many -t i18n-extract --projects='tag:scope:plugin'",
    "generate-apis": "yarn workspace @grafana/api-clients generate-apis",
    "generate:api-client": "yarn workspace @grafana/api-clients generate:api-client",
    "generate:openapi": "yarn workspace @grafana/openapi generate:openapi"
  },
  "grafana": {
    "whatsNewUrl": "https://grafana.com/docs/grafana/next/whatsnew/whats-new-in-v%[1]s-%[2]s/",
    "releaseNotesUrl": "https://grafana.com/docs/grafana/next/release-notes/"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@babel/core": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/runtime": "catalog:",
    "@crowdin/crowdin-api-client": "catalog:",
    "@cypress/webpack-preprocessor": "catalog:",
    "@emotion/eslint-plugin": "catalog:",
    "@grafana/eslint-config": "catalog:",
    "@grafana/eslint-plugin": "link:./packages/grafana-eslint-rules",
    "@grafana/plugin-e2e": "catalog:",
    "@grafana/test-utils": "workspace:*",
    "@manypkg/get-packages": "catalog:",
    "@npmcli/package-json": "catalog:",
    "@playwright/test": "catalog:",
    "@pmmmwh/react-refresh-webpack-plugin": "catalog:",
    "@react-types/button": "catalog:",
    "@react-types/menu": "catalog:",
    "@react-types/overlays": "catalog:",
    "@react-types/shared": "catalog:",
    "@rsdoctor/webpack-plugin": "catalog:",
    "@rtk-query/codegen-openapi": "catalog:",
    "@rtsao/plugin-proposal-class-properties": "catalog:",
    "@stylistic/eslint-plugin-ts": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/babel__preset-env": "catalog:",
    "@types/chance": "catalog:",
    "@types/common-tags": "catalog:",
    "@types/confusing-browser-globals": "catalog:",
    "@types/d3": "catalog:",
    "@types/d3-force": "catalog:",
    "@types/d3-scale-chromatic": "catalog:",
    "@types/debounce-promise": "catalog:",
    "@types/eslint": "catalog:",
    "@types/eslint-scope": "catalog:",
    "@types/file-saver": "catalog:",
    "@types/google.analytics": "catalog:",
    "@types/gtag.js": "catalog:",
    "@types/history": "catalog:",
    "@types/ini": "catalog:",
    "@types/jest": "catalog:",
    "@types/jquery": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/jsurl": "catalog:",
    "@types/lodash": "catalog:",
    "@types/logfmt": "catalog:",
    "@types/lucene": "catalog:",
    "@types/node": "catalog:",
    "@types/node-forge": "catalog:",
    "@types/ol-ext": "npm:@siedlerchr/types-ol-ext@3.3.0",
    "@types/pluralize": "catalog:",
    "@types/prismjs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-grid-layout": "catalog:",
    "@types/react-highlight-words": "catalog:",
    "@types/react-resizable": "catalog:",
    "@types/react-router": "catalog:",
    "@types/react-router-dom": "catalog:",
    "@types/react-table": "catalog:",
    "@types/react-transition-group": "catalog:",
    "@types/react-virtualized-auto-sizer": "catalog:",
    "@types/react-window": "catalog:",
    "@types/react-window-infinite-loader": "catalog:",
    "@types/redux-mock-store": "catalog:",
    "@types/semver": "catalog:",
    "@types/slate": "catalog:",
    "@types/slate-plain-serializer": "catalog:",
    "@types/slate-react": "catalog:",
    "@types/swagger-ui-react": "catalog:",
    "@types/systemjs": "catalog:",
    "@types/uuid": "catalog:",
    "@types/webpack-assets-manifest": "catalog:",
    "@types/webpack-env": "catalog:",
    "@types/yargs": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "autoprefixer": "catalog:",
    "axe-core": "catalog:",
    "babel-loader": "catalog:",
    "blob-polyfill": "catalog:",
    "browserslist": "catalog:",
    "chance": "catalog:",
    "chrome-remote-interface": "catalog:",
    "codeowners": "catalog:",
    "confusing-browser-globals": "catalog:",
    "copy-webpack-plugin": "catalog:",
    "core-js": "catalog:",
    "crashme": "catalog:",
    "css-loader": "catalog:",
    "css-minimizer-webpack-plugin": "catalog:",
    "cypress": "catalog:",
    "cypress-file-upload": "catalog:",
    "cypress-recurse": "catalog:",
    "enquirer": "catalog:",
    "esbuild": "catalog:",
    "esbuild-loader": "catalog:",
    "esbuild-plugin-browserslist": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jest": "catalog:",
    "eslint-plugin-jest-dom": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-lodash": "catalog:",
    "eslint-plugin-no-barrel-files": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-prefer-function-component": "catalog:",
    "eslint-plugin-testing-library": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-scope": "catalog:",
    "eslint-webpack-plugin": "catalog:",
    "expose-loader": "catalog:",
    "fishery": "catalog:",
    "fork-ts-checker-webpack-plugin": "catalog:",
    "github-codeowners": "catalog:",
    "glob": "catalog:",
    "html-loader": "catalog:",
    "html-tags": "catalog:",
    "html-webpack-plugin": "catalog:",
    "http-server": "catalog:",
    "i18next-cli": "catalog:",
    "ini": "catalog:",
    "jest": "catalog:",
    "jest-canvas-mock": "catalog:",
    "jest-date-mock": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "jest-fail-on-console": "catalog:",
    "jest-junit": "catalog:",
    "jest-matcher-utils": "catalog:",
    "jest-monocart-coverage": "catalog:",
    "jest-watch-typeahead": "catalog:",
    "jimp": "catalog:",
    "jsdom-testing-mocks": "catalog:",
    "known-css-properties": "catalog:",
    "lerna": "catalog:",
    "madge": "catalog:",
    "mini-css-extract-plugin": "catalog:",
    "msw": "catalog:",
    "mutationobserver-shim": "catalog:",
    "node-notifier": "catalog:",
    "nx": "catalog:",
    "open": "catalog:",
    "ora": "catalog:",
    "pdf-parse": "catalog:",
    "postcss": "catalog:",
    "postcss-loader": "catalog:",
    "postcss-reporter": "catalog:",
    "postcss-scss": "catalog:",
    "prettier": "catalog:",
    "prom-client": "catalog:",
    "publint": "catalog:",
    "react-refresh": "catalog:",
    "react-select-event": "catalog:",
    "redux-mock-store": "catalog:",
    "rimraf": "catalog:",
    "sass": "catalog:",
    "sass-loader": "catalog:",
    "smtp-tester": "catalog:",
    "style-loader": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-sass-guidelines": "catalog:",
    "testing-library-selector": "catalog:",
    "tracelib": "catalog:",
    "ts-jest": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "webpack": "catalog:",
    "webpack-assets-manifest": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-livereload-plugin": "catalog:",
    "webpack-manifest-plugin": "catalog:",
    "webpack-merge": "6.0.1",
    "webpack-subresource-integrity": "catalog:",
    "webpackbar": "catalog:",
    "yaml": "catalog:",
    "yargs": "catalog:",
    "zod": "catalog:"
  },
  "dependencies": {
    "@bsull/augurs": "catalog:",
    "@emotion/css": "catalog:",
    "@emotion/react": "catalog:",
    "@fingerprintjs/fingerprintjs": "catalog:",
    "@floating-ui/react": "catalog:",
    "@formatjs/intl-durationformat": "catalog:",
    "@grafana/alerting": "workspace:*",
    "@grafana/api-clients": "workspace:*",
    "@grafana/assistant": "0.1.24",
    "@grafana/aws-sdk": "catalog:",
    "@grafana/azure-sdk": "catalog:",
    "@grafana/data": "workspace:*",
    "@grafana/e2e-selectors": "workspace:*",
    "@grafana/faro-core": "catalog:",
    "@grafana/faro-instrumentation-replay": "catalog:",
    "@grafana/faro-web-sdk": "catalog:",
    "@grafana/faro-web-tracing": "catalog:",
    "@grafana/flamegraph": "workspace:*",
    "@grafana/google-sdk": "catalog:",
    "@grafana/i18n": "workspace:*",
    "@grafana/lezer-logql": "catalog:",
    "@grafana/llm": "catalog:",
    "@grafana/monaco-logql": "catalog:",
    "@grafana/o11y-ds-frontend": "workspace:*",
    "@grafana/plugin-ui": "catalog:",
    "@grafana/prometheus": "workspace:*",
    "@grafana/runtime": "workspace:*",
    "@grafana/scenes": "catalog:",
    "@grafana/scenes-react": "catalog:",
    "@grafana/schema": "workspace:*",
    "@grafana/sql": "workspace:*",
    "@grafana/ui": "workspace:*",
    "@hello-pangea/dnd": "catalog:",
    "@kusto/monaco-kusto": "catalog:",
    "@leeoniya/ufuzzy": "catalog:",
    "@lezer/common": "catalog:",
    "@lezer/highlight": "catalog:",
    "@lezer/lr": "catalog:",
    "@locker/near-membrane-dom": "catalog:",
    "@locker/near-membrane-shared": "catalog:",
    "@locker/near-membrane-shared-dom": "catalog:",
    "@msagl/core": "catalog:",
    "@msagl/parser": "catalog:",
    "@openfeature/ofrep-web-provider": "catalog:",
    "@openfeature/react-sdk": "catalog:",
    "@openfeature/web-sdk": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-collector": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@popperjs/core": "catalog:",
    "@rc-component/slider": "catalog:",
    "@rc-component/tree": "catalog:",
    "@react-aria/dialog": "catalog:",
    "@react-aria/focus": "catalog:",
    "@react-aria/overlays": "catalog:",
    "@react-aria/utils": "catalog:",
    "@react-awesome-query-builder/ui": "catalog:",
    "@reduxjs/toolkit": "catalog:",
    "@visx/event": "catalog:",
    "@visx/gradient": "catalog:",
    "@visx/group": "catalog:",
    "@visx/shape": "catalog:",
    "@visx/tooltip": "catalog:",
    "@welldone-software/why-did-you-render": "catalog:",
    "ansicolor": "catalog:",
    "baron": "catalog:",
    "brace": "catalog:",
    "centrifuge": "catalog:",
    "classnames": "catalog:",
    "combokeys": "catalog:",
    "comlink": "catalog:",
    "common-tags": "catalog:",
    "croner": "catalog:",
    "d3": "catalog:",
    "d3-force": "catalog:",
    "d3-scale-chromatic": "catalog:",
    "dangerously-set-html-content": "catalog:",
    "date-fns": "catalog:",
    "debounce-promise": "catalog:",
    "diff": "catalog:",
    "downsample": "catalog:",
    "fast-deep-equal": "catalog:",
    "fast-json-patch": "catalog:",
    "file-saver": "catalog:",
    "history": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-pseudo": "catalog:",
    "immer": "catalog:",
    "immutable": "5.1.5",
    "infinite-viewer": "catalog:",
    "ix": "catalog:",
    "jquery": "catalog:",
    "js-yaml": "catalog:",
    "json-markup": "catalog:",
    "json-source-map": "catalog:",
    "jsurl": "catalog:",
    "kbar": "catalog:",
    "leven": "catalog:",
    "lodash": "catalog:",
    "logfmt": "catalog:",
    "lossless-json": "catalog:",
    "lru-cache": "catalog:",
    "lru-memoize": "catalog:",
    "lucene": "catalog:",
    "marked": "catalog:",
    "memoize-one": "catalog:",
    "micro-memoize": "catalog:",
    "ml-regression-polynomial": "catalog:",
    "ml-regression-simple-linear": "catalog:",
    "moment": "catalog:",
    "moment-timezone": "catalog:",
    "monaco-editor": "catalog:",
    "moveable": "catalog:",
    "nanoid": "catalog:",
    "node-forge": "catalog:",
    "ol": "catalog:",
    "ol-ext": "catalog:",
    "ol-mapbox-style": "catalog:",
    "pluralize": "catalog:",
    "prismjs": "catalog:",
    "re-resizable": "catalog:",
    "react": "catalog:",
    "react-19": "npm:react@^19.2.4",
    "react-diff-viewer-continued": "catalog:",
    "react-dom": "catalog:",
    "react-dom-19": "npm:react-dom@^19.2.4",
    "react-draggable": "catalog:",
    "react-dropzone": "catalog:",
    "react-grid-layout": "patch:react-grid-layout@npm%3A1.4.4#~/.yarn/patches/react-grid-layout-npm-1.4.4-4024c5395b.patch",
    "react-highlight-words": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-inlinesvg": "catalog:",
    "react-loading-skeleton": "catalog:",
    "react-moveable": "catalog:",
    "react-redux": "catalog:",
    "react-resizable": "catalog:",
    "react-responsive-carousel": "catalog:",
    "react-router": "catalog:",
    "react-router-dom": "5.3.4",
    "react-router-dom-v5-compat": "catalog:",
    "react-select": "catalog:",
    "react-split-pane": "catalog:",
    "react-table": "catalog:",
    "react-transition-group": "catalog:",
    "react-use": "catalog:",
    "react-virtual": "catalog:",
    "react-virtualized-auto-sizer": "catalog:",
    "react-window": "catalog:",
    "react-window-infinite-loader": "catalog:",
    "reduce-reducers": "catalog:",
    "redux": "catalog:",
    "redux-thunk": "catalog:",
    "regenerator-runtime": "catalog:",
    "reselect": "catalog:",
    "rxjs": "catalog:",
    "selecto": "catalog:",
    "semver": "catalog:",
    "slate": "catalog:",
    "slate-plain-serializer": "catalog:",
    "slate-react": "catalog:",
    "swagger-ui-react": "catalog:",
    "symbol-observable": "catalog:",
    "systemjs": "catalog:",
    "tslib": "catalog:",
    "tween-functions": "catalog:",
    "type-fest": "catalog:",
    "uplot": "catalog:",
    "uuid": "catalog:",
    "vis-data": "catalog:",
    "vis-network": "catalog:",
    "whatwg-fetch": "catalog:"
  },
  "resolutions": {
    "underscore": "1.13.7",
    "@types/slate": "0.47.11",
    "semver@npm:~7.3.5": "^7.3.5",
    "debug@npm:^0.7.2": "2.6.9",
    "debug@npm:^0.7.4": "2.6.9",
    "slate-dev-environment@^0.2.2": "patch:slate-dev-environment@npm:0.2.5#.yarn/patches/slate-dev-environment-npm-0.2.5-9aeb7da7b5.patch",
    "react-split-pane@0.1.92": "patch:react-split-pane@npm:0.1.92#.yarn/patches/react-split-pane-npm-0.1.92-93dbf51dff.patch",
    "history@4.10.1": "patch:history@npm%3A4.10.1#./.yarn/patches/history-npm-4.10.1-ee217563ae.patch",
    "redux": "^5.0.0",
    "react-grid-layout": "patch:react-grid-layout@npm%3A1.4.4#~/.yarn/patches/react-grid-layout-npm-1.4.4-4024c5395b.patch",
    "@grafana/plugin-e2e/@grafana/e2e-selectors": "workspace:*",
    "@grafana/scenes/@grafana/e2e-selectors": "workspace:*",
    "@grafana/scenes-react/@grafana/e2e-selectors": "workspace:*",
    "swagger-ui-react/dompurify": "3.3.1",
    "refractor/prismjs": "^1.27.0",
    "@mapbox/jsonlint-lines-primitives": "github:mapbox/jsonlint#commit=e31b7289baedf3e1000d7ae7edd42268212c9954",
    "get-document": "github:webmodules/get-document#commit=a04ccb499d6e0433a368c3bb150b4899b698461f",
    "gitconfiglocal": "2.1.0",
    "tmp@npm:^0.0.33": "~0.2.1",
    "js-yaml@npm:4.1.0": "^4.1.0",
    "js-yaml@npm:=4.1.0": "^4.1.0",
    "nodemailer": "7.0.12",
    "@storybook/core@npm:8.6.15": "patch:@storybook/core@npm%3A8.6.15#~/.yarn/patches/@storybook-core-npm-8.6.15-a468a35170.patch"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "public/app/plugins/*/*",
      "e2e-playwright/test-plugins/*"
    ]
  },
  "engines": {
    "node": ">= 22 <25"
  },
  "packageManager": "yarn@4.11.0",
  "dependenciesMeta": {
    "cypress": {
      "built": true
    },
    "msw": {
      "built": true
    },
    "prettier@3.6.2": {
      "unplugged": true
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
