{
  "name": "grafana-app",
  "version": "9.4.0-pre",
  "description": "Graphs YO!",
  "private": true,
  "main": "index.js",
  "author": "Grafana Labs",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git",
    "directory": "public/app"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config ../../scripts/webpack/webpack.prod.js",
    "build:nominify": "yarn run build --env noMinify=1",
    "lint": "yarn eslint . --ext .js,.tsx,.ts --cache",
    "lint:sass": "yarn stylelint '../sass/**/*.scss' --cache",
    "lint:fix": "yarn lint --fix",
    "prettier:check": "prettier --check --list-different=false --loglevel=warn \"**/*.{ts,tsx,scss,md,mdx}\"",
    "start": "yarn webpack --progress --color --config ../../scripts/webpack/webpack.dev.js --watch --env noTsCheck=1",
    "start:tsCheck": "yarn start --env noTsCheck=0",
    "stats": "yarn webpack --mode production --config ../../scripts/webpack/webpack.prod.js --profile --json > compilation-stats.json",
    "themes:generate": "ts-node --transpile-only --project ../../scripts/cli/tsconfig.json ../../scripts/cli/generateSassVariableFiles.ts",
    "typecheck": "tsc --noEmit"
  }
}
