{
  "name": "@test-plugins/extensions-test-app",
  "version": "12.0.0-pre",
  "private": true,
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache --ignore-path ./.gitignore --ext .js,.jsx,.ts,.tsx ."
  },
  "author": "Grafana Labs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/plugin-configs": "workspace:*",
    "@types/lodash": "4.17.7",
    "@types/node": "22.10.2",
    "@types/prismjs": "1.26.4",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/semver": "7.5.8",
    "@types/uuid": "9.0.8",
    "glob": "10.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "webpack": "5.95.0",
    "webpack-merge": "5.10.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@emotion/css": "11.11.2",
    "@grafana/data": "workspace:*",
    "@grafana/runtime": "workspace:*",
    "@grafana/schema": "workspace:*",
    "@grafana/ui": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.22.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.3"
  },
  "peerDependencies": {
    "@grafana/runtime": "*"
  }
}
