{
  "name": "@grafana-plugins/grafana-postgresql-datasource",
  "description": "PostgreSQL data source plugin",
  "private": true,
  "version": "13.0.0-pre",
  "dependencies": {
    "@emotion/css": "catalog:",
    "@grafana/data": "catalog:",
    "@grafana/plugin-ui": "catalog:",
    "@grafana/runtime": "13.0.0-pre",
    "@grafana/sql": "catalog:",
    "@grafana/ui": "catalog:",
    "lodash": "catalog:",
    "react": "catalog:",
    "rxjs": "catalog:",
    "tslib": "catalog:"
  },
  "devDependencies": {
    "@grafana/e2e-selectors": "catalog:",
    "@grafana/plugin-configs": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/jest": "catalog:",
    "@types/lodash": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "jest": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "webpack": "catalog:"
  },
  "peerDependencies": {
    "@grafana/runtime": "*"
  },
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "build:commit": "webpack -c ./webpack.config.ts --env production --env commit=$(git rev-parse --short HEAD)",
    "dev": "webpack -w -c ./webpack.config.ts --env development",
    "test": "jest --watch --onlyChanged",
    "test:ci": "jest --maxWorkers 4"
  },
  "packageManager": "yarn@4.11.0"
}
