{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": false,
    "types": ["node", "systemjs", "jquery"]
  },
  "extends": "@grafana/plugin-configs/tsconfig.json",
  "include": [
    ".",
    "../../public/app/types/**/*.d.ts",
    "../../packages/grafana-ui/src/types/**/*.d.ts",
    "../../packages/grafana-plugin-configs/types/**/*.d.ts"
  ]
}
