{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Extension Point App",
  "id": "myorg-extensionpoint-app",
  "preload": true,
  "info": {
    "keywords": ["app"],
    "description": "Show case how to add an extension point to your plugin",
    "author": {
      "name": "Myorg"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2024-06-11"
  },
  "includes": [
    {
      "type": "page",
      "name": "Default",
      "path": "/a/myorg-extensionpoint-app",
      "role": "Admin",
      "addToNav": true,
      "defaultNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  },
  "generated": {
    "extensions": []
  }
}
