{
  "name": "@grafana-plugins/grafana-testdata-datasource",
  "description": "Generates test data in different forms",
  "private": true,
  "version": "11.3.0-pre",
  "dependencies": {
    "@emotion/css": "11.11.2",
    "@grafana/data": "11.3.0-pre",
    "@grafana/experimental": "1.8.0",
    "@grafana/runtime": "11.3.0-pre",
    "@grafana/schema": "11.3.0-pre",
    "@grafana/ui": "11.3.0-pre",
    "d3-random": "^3.0.1",
    "lodash": "4.17.21",
    "micro-memoize": "^4.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "5.8.0",
    "react-use": "17.5.1",
    "rxjs": "7.8.1",
    "tslib": "2.7.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@grafana/e2e-selectors": "11.3.0-pre",
    "@grafana/plugin-configs": "11.3.0-pre",
    "@testing-library/dom": "10.0.0",
    "@testing-library/react": "15.0.2",
    "@testing-library/user-event": "14.5.2",
    "@types/d3-random": "^3.0.2",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.7",
    "@types/node": "20.16.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.2.25",
    "@types/testing-library__jest-dom": "5.14.9",
    "@types/uuid": "9.0.8",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "webpack": "5.94.0"
  },
  "peerDependencies": {
    "@grafana/runtime": "*"
  },
  "scripts": {
    "build": "webpack -c ./webpack.config.ts --env production",
    "build:commit": "webpack -c ./webpack.config.ts --env production --env commit=$(git rev-parse --short HEAD)",
    "dev": "webpack -w -c ./webpack.config.ts --env development"
  },
  "packageManager": "yarn@4.4.1"
}
