{
  "name": "@grafana-plugins/input-datasource",
  "version": "10.1.0-pre",
  "description": "Input Datasource",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/grafana/grafana.git"
  },
  "scripts": {
    "build": "yarn test && webpack -c webpack.config.ts --env production",
    "dev": "webpack -w -c webpack.config.ts --env development",
    "test": "jest -c jest.config.js"
  },
  "author": "Grafana Labs",
  "devDependencies": {
    "@grafana/tsconfig": "^1.2.0-rc1",
    "@types/jest": "26.0.15",
    "@types/react": "18.0.28",
    "copy-webpack-plugin": "11.0.0",
    "eslint-webpack-plugin": "4.0.0",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "ts-jest": "29.0.5",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "webpack": "5.76.0"
  },
  "dependencies": {
    "@grafana/data": "10.1.0-pre",
    "@grafana/ui": "10.1.0-pre",
    "react": "18.2.0",
    "tslib": "2.5.0"
  }
}
