{
  "name": "Grafana-Email-Campaign",
  "version": "1.0.0",
  "description": "Grafana Email templates based on Zurb Ink",
  "repository": "dnnsldr/",
  "author": {
    "name": "dnnsldr",
    "email": "delder@riester.com",
    "url": "https://github.com/dnnsldr"
  },
  "scripts": {
    "build": "grunt",
    "start": "grunt watch"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-premailer": "1.1.0",
    "grunt-processhtml": "^0.4.2",
    "grunt-uncss": "0.9.0",
    "load-grunt-config": "3.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-text-replace": "0.4.0",
    "grunt-assemble": "0.6.3",
    "grunt-contrib-clean": "2.0.0"
  }
}
